*, *::after, *::before {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    outline: none;
}

html, body {
    scroll-behavior: smooth;
    background-color: #f3f3f3;
}

a {
    color: #ffaa00;
    -webkit-tap-highlight-color: transparent;
}

img {
    max-width: 100%;
    max-height: 100%;
}

button {
    border: none;
    cursor: pointer;
}

/* main style */

.container {
    width: 100vw;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .box {
    width: 30%;
    height: 80%;

    background-color: rgb(240, 240, 240);
    box-shadow: 0px 0px 4px 0px #999;

    border: 1px solid rgb(173, 173, 173);
    border-radius: 20px;

    display: flex;
    align-items: flex-start;
    justify-self: center;
    flex-flow: column;

    overflow: hidden;

    position: relative;
}

.container .box .header {
    width: 100%;
    height: 10%;

    background-color: #10a37f;
    color: #fff;

    font-size: 1.4rem;

    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    border-bottom: 1px solid rgb(230, 230, 230);
}
.container .box .header .title {
    width: 60%;

    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.container .box .header .source {
    width: 40%;

    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.container .box .response-area {
    width: 100%;
    height: 80%;

    background-color: transparent;

    overflow-x: hidden;
    overflow-y: scroll;

    padding: 10px 15px;
    scrollbar-width: none;
}

.container .box .response-area .jarvis {
    width: 100%;
    min-height: 50px;

    margin: 20px 0px;

    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    word-wrap: break-word;
    text-align: justify;
    /* word-break: break-all; */
}

.container .box .response-area .jarvis img {
    width: 40px;
    height: 40px;

    margin-right: 5px;
}

.container .box .response-area .jarvis .jarvis-res {
    width: fit-content;
    max-width: 60%;
    height: 100%;

    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    word-wrap: break-word;
    word-break: break-all;
    text-align: justify;

    background-color: #10a37f;
    color: #fff;

    border-radius: 0px 10px 10px 10px;
}

.container .box .response-area .user {
    width: 100%;
    min-height: 50px;

    display: flex;
    align-items: flex-start;
    justify-content: flex-end;

    text-align: justify;
    word-wrap: break-word;
    /* word-break: break-all; */
}

.container .box .response-area .user img {
    width: 40px;
    height: 40px;

    margin-left: 5px;
}

.container .box .response-area .user .user-res {
    width: fit-content;
    max-width: 60%;
    height: 100%;

    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    word-wrap: break-word;
    text-align: justify;
    word-break: break-all;

    background-color: #222;
    color: #fff;

    border-radius: 10px 0px 10px 10px;
}

.container .box .input-area {
    width: 100%;
    height: 10%;

    background-color: #fff;

    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row;
}

.container .box .input-area input[type="text"] {
    width: 80%;
    height: 50px;
    
    padding: 20px;

    background-color: rgb(240, 240, 240);

    border: none;
    border-radius: 10px 0px 0px 10px;
}

.container .box .input-area button {
    width: 10%;
    height: 50px;

    border: none;
    border-radius: 0px 10px 10px 0px;

    background-color: #222;
    color: #fff;

    font-weight: 500;
}

@media only screen and (max-width: 1024px) {
    .container {
        width: 100vw;
        height: 100vh;

        overflow: hidden;
    }

    .container .box {
        width: 100vw;
        height: 100vh;

        border-radius: 0px;
    }
}

@media only screen and (max-width: 428px) {
    .container .box .header {
        height: 6%;
    }
    .container .box .response-area {
        height: 88%;

        padding: 5px;
    }

    .container .box .input-area {
        height: 6%;

        justify-content: flex-start;

        border-top: 1px solid rgb(230, 230, 230);
    }

    .container .box .input-area input[type="text"] {
        height: 100%;
        width: 80%;

        background-color: #fff;
        border-radius: 0px;
    }

    .container .box .input-area button {
        width: 20%;

        border-radius: 0px;
    }
} 
